BrowseArt-WinDesktop/Views/UserControls/UserRegistrationUC.xaml

<UserControl x:Class="BrowseArt_WinDesktop.Views.UserControls.UserRegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowseArt_WinDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Orientation="Horizontal">
            <StackPanel Width="180">
                <Label Content="New username" FontSize="20" Foreground="Blue"
                       Margin="10"/>
                <Label Content="Password" FontSize="20"
                       Margin="10"/>
                <Label Content="Repeat password" FontSize="20"
                       Margin="10"/>
            </StackPanel>
            <StackPanel Width="190">
                <TextBox Text="{Binding Username}" FontSize="18"
                         Margin="10"
                         Height="33"/>
                <TextBox Text="{Binding Password}" FontSize="18"
                         Margin="10"
                         Height="33"/>
                <TextBox Text="{Binding RepeatedPassword}" FontSize="18"
                         Margin="10"
                         Height="33"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Register"
                Command="{Binding CreateUser}"
                Grid.Row="1"/>
    </Grid>
</UserControl>
