BrowseArt-WinDesktop/Views/UserControls/UserRegistrationUC.xaml

<UserControl x:Class="BrowseArt_WinDesktop.Views.UserControls.UserRegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowseArt_WinDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Orientation="Horizontal">
            <StackPanel Width="90">
                <Label Content="Username"
                       Margin="10"></Label>
                <Label Content="Password"
                       Margin="10"></Label>
            </StackPanel>
            <StackPanel Width="200">
                <TextBox Text="{Binding Username}"
                         Margin="10"
                         Height="25"></TextBox>
                <TextBox Text="{Binding Password}"
                         Margin="10"
                         Height="25"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Register"
                Command="{Binding CreateUser}"
                Grid.Row="1"></Button>
    </Grid>
</UserControl>
