BrowseArt-WinDesktop/Views/UserControls/UserAuthorizationUC.xaml

<UserControl x:Class="BrowseArt_WinDesktop.Views.UserControls.UserAuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowseArt_WinDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Orientation="Horizontal">
            <StackPanel Width="120">
                <Label Content="Username" FontSize="20"
                       Margin="10"/>
                <Label Content="Password" FontSize="20"
                       Margin="10"/>
            </StackPanel>
            <StackPanel Width="190">
                <TextBox Text="{Binding Username}" FontSize="18"
                         Margin="10"
                         Height="33"/>
                <TextBox Text="{Binding Password}" FontSize="18"
                         Margin="10"
                         Height="33"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Apply"
                Command="{Binding Login}"
                Grid.Row="1"></Button>
    </Grid>
</UserControl>
