BrowseArt.WinDesktop/Views/MainWindow.xaml

<Window x:Class="BrowseArt.WinDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:BrowseArt.WinDesktop.Helpers"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0,0,0,4"
                BorderBrush="{StaticResource PrimaryColor}">
            <Grid>
                <Rectangle MouseDown="MoveWindow"
                           Fill="Transparent"
                           VerticalAlignment="Top" Height="30" />

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Click="MinimizedWindow"
                            Content="–" FontSize="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Background="Transparent" Foreground="{StaticResource PrimaryColor}"
                            BorderThickness="0"
                            Height="40" Width="51" />
                    <Button Click="CloseWindow"
                            Content="×" FontSize="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Background="Transparent" Foreground="{StaticResource PrimaryColor}"
                            BorderThickness="0"
                            Height="40" Width="51" />
                </StackPanel>

                <TextBlock FontWeight="Bold" FontSize="21"
                           Height="30"
                           Width="400"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="{Binding CurrentUsername}" />
                    <Run Text="collection" />
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Аdd new photo" FontSize="19"
                                      Command="{Binding CreatePhoto}"
                                      Margin="5"
                                      Height="28" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Photos, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <helpers:PhotoConverter x:Key="PhotoConverter" />
                        </Grid.Resources>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Grid Height="450" Width="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                              Path=DataContext.DeletePhoto}"
                                    CommandParameter="{Binding PhotoId}"
                                    Width="150"
                                    Content="Delete this photo"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" />

                                <Image Grid.Row="1"
                                       Source="{Binding ImageData, Converter={StaticResource PhotoConverter}}"
                                       Height="500" Width="600"
                                       Stretch="Fill"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <TextBox Text="{Binding Title}"
                                     MinWidth="100"
                                     TextAlignment="Center"
                                     FontSize="25"
                                     Margin="10"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Description}"
                                     MinWidth="400"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     TextAlignment="Center"
                                     FontSize="18"
                                     Margin="10"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>