BrowseArt-WinDesktop/Views/MainWindow.xaml

<Window x:Class="BrowseArt_WinDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:BrowseArt_WinDesktop.Helpers"
        xmlns:local="clr-namespace:BrowseArt_WinDesktop"

        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label BorderThickness="0,0,0,2"
                   BorderBrush="Black"></Label>

            <Rectangle MouseDown="MoveWindow"
                       Fill="Transparent"
                       VerticalAlignment="Top" Height="30" />

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Click="MinimizedWindow"
                        Content="–" FontSize="25"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Background="Transparent" BorderThickness="0" 
                        Height="40" Width="51" />
                <Button Click="CloseWindow"
                        Content="×" FontSize="25"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Background="Transparent" BorderThickness="0" 
                        Height="40" Width="51" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentUser.Username}"
                           FontWeight="Bold" FontSize="21"
                           Height="30"
                           Margin="20,0,0,0">
                </TextBlock>
                <Button Content="Аdd new photo" FontSize="21"
                        Command="{Binding CreatePhoto}"
                        Background="Transparent" BorderThickness="0" 
                        Margin="20,0,0,2"
                        Height="35"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Photos, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <helpers:PhotoConverter x:Key="PhotoConverter"></helpers:PhotoConverter>
                        </Grid.Resources>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Source="{Binding ImageData, Converter={StaticResource PhotoConverter}}"
                                   Height="400" Width="400"
                                   Stretch="Fill"
                                   Margin="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Title}" 
                                     MinWidth="100"
                                     TextAlignment="Center"
                                     FontSize="25"
                                     Margin="10"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox Text="{Binding Description}"
                                     MinWidth="400"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     TextAlignment="Center"
                                     FontSize="18"
                                     Margin="10"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
