BrowseArt-WinDesktop/Views/StartupWindow.xaml

<Window x:Class="BrowseArt_WinDesktop.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:BrowseArt_WinDesktop.Views.UserControls"
        xmlns:vm="clr-namespace:BrowseArt_WinDesktop.ViewModels"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"
        Title="StartupWindow" Height="450" Width="390">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0,0,0,4" 
                BorderBrush="{StaticResource PrimaryColor}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Authorization" FontSize="19"
                        Margin="10"
                        Height="35" Width="160"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding ToAuthorizationScreen}"></Button>
                <Button Content="Registration" FontSize="19"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="35" Width="160" Margin="10"
                        Command="{Binding ToRegistrationScreen}"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:AuthorizationVM}">
                    <usercontrols:UserAuthorizationUC/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegistrationVM}">
                    <usercontrols:UserRegistrationUC/>
                </DataTemplate>
            </Grid.Resources>
            <ContentPresenter Content="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
